# fill with your information and rename as ".env" and place it in the root of the project
VITE_NAME=""
VITE_LINKEDIN_IMAGE_LINK=""
VITE_DESCRIPTION=""
VITE_BUTTON1_TEXT=""
VITE_BUTTON1_LINK=""
VITE_BUTTON2_TEXT=""
VITE_BUTTON2_LINK=""
VITE_BUTTON3_TEXT=""
VITE_BUTTON3_LINK=""
VITE_ALTERNATIVE_TEXT=""
VITE_EMAIL=""
VITE_SMALL_TEXT=""